# EventManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/lu/eventmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uni/lu/micseventmanager/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/lu/eventmanager/activities/: EventActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/uni/lu/eventmanager/activities/fragments/: AddEventsFragment.java  EventsFragment.java  FilterDialogFragment.java  MapsActivity.java  ProfileFragment.java
app/src/main/java/com/uni/lu/eventmanager/adapter/: CommentAdapter.java  EventAdapter.java  OnItemListener.java
app/src/main/java/com/uni/lu/eventmanager/authentication/: EmailLogin.java  GoogleLogin.java
app/src/main/java/com/uni/lu/eventmanager/controller/: CommentsController.java  EventsController.java  Filters.java  FireStorageController.java  FirebaseController.java  LikesController.java  LoginCodes.java  Roles.java
app/src/main/java/com/uni/lu/eventmanager/dao/: CommentsDAOFirestore.java  DAO.java  EventsDAOFirestore.java  IDAO.java  LikesDAOFirestore.java
app/src/main/java/com/uni/lu/eventmanager/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/uni/lu/eventmanager/media/: CircleTransform.java  Gallery.java  MyAppGlideModule.java
app/src/main/java/com/uni/lu/eventmanager/model/: CommentModel.java  EventModel.java  LikeModel.java  UserModel.java
app/src/main/java/com/uni/lu/eventmanager/util/: Categories.java  DateFormats.java  DateUtils.java  Filters.java  Gallery.java  MapsUtil.java  Privacy.java
app/src/main/java/com/uni/lu/eventmanager/view/: AddEventsView.java  CommentViewHolder.java  EventViewHolder.java  EventsView.java  ProfileView.java
app/src/main/java/com/uni/lu/micseventmanager/activities/: EventActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/uni/lu/micseventmanager/activities/fragments/: AddEventsFragment.java  EventsFragment.java  FilterDialogFragment.java  MapsActivity.java  ProfileFragment.java
app/src/main/java/com/uni/lu/micseventmanager/adapter/: CommentAdapter.java  EventAdapter.java  OnItemListener.java
app/src/main/java/com/uni/lu/micseventmanager/authentication/: EmailLogin.java  GoogleLogin.java
app/src/main/java/com/uni/lu/micseventmanager/controller/: CommentsController.java  EventsController.java  Filters.java  FireStorageController.java  FirebaseController.java  LikesController.java  LoginCodes.java
app/src/main/java/com/uni/lu/micseventmanager/dao/: CommentsDAOFirestore.java  DAO.java  EventsDAOFirestore.java  IDAO.java  LikesDAOFirestore.java
app/src/main/java/com/uni/lu/micseventmanager/media/: MyAppGlideModule.java
app/src/main/java/com/uni/lu/micseventmanager/model/: CommentModel.java  EventModel.java  LikeModel.java
app/src/main/java/com/uni/lu/micseventmanager/util/: Categories.java  DateUtils.java  Gallery.java  MapsUtil.java  Privacy.java
app/src/main/java/com/uni/lu/micseventmanager/view/: CommentViewHolder.java  EventViewHolder.java
app/src/main/res/color/: primary_text_color_selector.xml
app/src/main/res/drawable/: ic_accept.xml  ic_add_event.xml  ic_address.xml  ic_birthday.xml  ic_cancel.xml  ic_category.xml  ic_clock_circular.xml  ic_confetti.xml  ic_danger.xml  ic_delete.xml  ic_edit_picture.xml  ic_email.xml  ic_error_sing.xml  ic_events.xml  ic_google_icon.xml  ic_google_plus.xml  ic_identification.xml  ic_liked.xml  ic_logout.xml  ic_mobile_phone.xml  ic_picture.xml  ic_placeholder.xml  ic_star.xml  ic_time.xml  ic_user.xml  profile_bk.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  app_bar_profile.xml  content_fragment_profile.xml  dialog_filters.xml  fragment_add_event.xml  fragment_events.xml  fragment_profile.xml  item_comment.xml  item_event.xml  nav_header_profile.xml
app/src/main/res/menu/: activity_profile_drawer.xml  menu_event.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/uni/lu/eventmanager/: ExampleUnitTest.java
app/src/test/java/com/uni/lu/eventmanager/util/: DateFormatsUnitTest.java
app/src/test/java/com/uni/lu/micseventmanager/controller/: FirebaseControllerTest.java
app/src/test/java/com/uni/lu/micseventmanager/util/: GalleryTest.java
gradle/wrapper/: gradle-wrapper.properties
