<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EventActivity">

        <ScrollView
            android:id="@+id/scrollViewEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/eventLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/eventCover"
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:color/white" />

                        <ImageView
                            android:id="@+id/iconEditCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_edit_picture" />

                        <View
                            android:id="@+id/divider7"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <LinearLayout
                            android:id="@+id/eventsTitleLinearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dp">

                                <ImageView
                                    android:id="@+id/eventFavoriteIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="#00FFFFFF"
                                    app:srcCompat="@drawable/ic_like"
                                    tools:srcCompat="@drawable/ic_like" />

                                <EditText
                                    android:id="@+id/eventTitle"
                                    android:layout_width="309dp"
                                    android:layout_height="73dp"
                                    android:layout_weight="1"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider8"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <LinearLayout
                            android:id="@+id/eventLocationLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dp">

                                <ImageView
                                    android:id="@+id/eventLocationIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="#00FFFFFF"
                                    app:srcCompat="@drawable/ic_placeholder"
                                    tools:srcCompat="@drawable/ic_placeholder" />

                                <EditText
                                    android:id="@+id/eventLocation"
                                    android:layout_width="125dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal"/>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider9"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <LinearLayout
                            android:id="@+id/eventStartDateLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dp">

                                <ImageView
                                    android:id="@+id/eventClockIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="#00FFFFFF"
                                    app:srcCompat="@drawable/ic_clock_circular"
                                    tools:srcCompat="@drawable/ic_clock_circular" />

                                <EditText
                                    android:id="@+id/eventStartTime"
                                    android:layout_width="125dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eventStartDateLayoutEdit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dp"
                            android:visibility="gone">

                                <EditText
                                    android:id="@+id/startDateEvents"
                                    android:layout_width="195dp"
                                    android:layout_height="match_parent"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal"
                                    android:hint="Start Date" />

                                <EditText
                                    android:id="@+id/startTimeEvents"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal"
                                    android:hint="Start Time" />


                        </LinearLayout>

                        <View
                            android:id="@+id/divider10"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <LinearLayout
                            android:id="@+id/eventCategoryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp">

                                <ImageView
                                    android:id="@+id/eventCategoryIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="#00FFFFFF"
                                    app:srcCompat="@drawable/ic_category"
                                    tools:srcCompat="@drawable/ic_category" />

                                <EditText
                                    android:id="@+id/eventCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_horizontal" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider13"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <EditText
                            android:id="@+id/eventDescription"
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:focusableInTouchMode="false"
                            android:gravity="center_horizontal" />

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <LinearLayout
                            android:id="@+id/eventsSpinners"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp">

                                <Spinner
                                    android:id="@+id/privacyEvents"
                                    android:layout_width="188dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:visibility="gone" />

                                <Spinner
                                    android:id="@+id/categoryEvents"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/eventEditSaveLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="0dp">

                                <Button
                                    android:id="@+id/editEvent"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="Edit"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/eventIconAccept"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_accept" />

                                <ImageView
                                    android:id="@+id/eventIconCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_cancel" />

                                <ImageView
                                    android:id="@+id/eventIconDelete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_delete" />

                        </LinearLayout>

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="match_parent"
                            android:layout_height="17dp"
                            android:background="#00FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/eventCover" />

                        <EditText
                            android:id="@+id/eventAddComments"
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:hint="Add your comment"
                            android:lines="5"
                            android:maxLength="100"
                            android:minLines="1" />

                        <Button
                            android:id="@+id/saveComment"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Save" />

                        <ProgressBar
                            android:id="@+id/progressBarEvents"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerComments"
                            android:layout_width="match_parent"
                            android:layout_height="629dp" />

                </LinearLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
